{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PickupOutpostFuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostToShootingRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}