{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "UnderTopTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTrenchToFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupTopFuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopBumpToZone"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AgitateFuel"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}