{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505711499573478,
        "y": 1.7706972790653486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.489786036036037,
        "y": 3.3930518018018017
      },
      "prevControl": {
        "x": 7.817688065684617,
        "y": 3.2169288268909586
      },
      "nextControl": {
        "x": 7.2695451115600935,
        "y": 3.5113477661707595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 7.126051335422925,
        "y": 3.142165286595939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightTrenchMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": false
}