{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789867469879518,
        "y": 1.2156506024096396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.434373493975903,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 2.4455301204819277,
        "y": 0.6474096385542165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.8823821339949968,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -1.0416266760099222
  },
  "reversed": false,
  "folder": "RightTrenchMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}