{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.953916197844537,
        "y": 0.5719277772343099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 0.45071084337349476
      },
      "prevControl": {
        "x": 3.589309951649629,
        "y": 0.4169325421901667
      },
      "nextControl": {
        "x": 2.7509668886055585,
        "y": 0.5312520507870844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 1.2484337349397594
      },
      "prevControl": {
        "x": 2.4157183936153652,
        "y": 1.156425866780947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Delayed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}