{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9554218127693536,
        "y": 5.724728217403493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7461566265060235,
        "y": 5.029421686746988
      },
      "prevControl": {
        "x": 1.4535225424881428,
        "y": 5.289204040271791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}