{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.857,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348532307300538,
        "y": 4.774668690927303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6195292439372322,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 1.8116799428242614,
        "y": 5.52102862821747
      },
      "nextControl": {
        "x": 1.1476516127792669,
        "y": 6.801974693395227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.911111975624955,
        "y": 7.8372134943216745
      },
      "nextControl": {
        "x": 5.898871904471813,
        "y": 7.240411292875912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 7.534997708067107,
        "y": 5.225031875237455
      },
      "nextControl": {
        "x": 7.033879097589513,
        "y": 5.881551273832145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225691868758916,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.028920855002084,
        "y": 0.7928134368818274
      },
      "nextControl": {
        "x": 6.422462882515748,
        "y": 0.48439055741204107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.713867989883585,
        "y": 0.4308590386877764
      },
      "nextControl": {
        "x": 1.2400219635918523,
        "y": 1.0605740218132702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6195292439372322,
        "y": 3.8344507845934377
      },
      "prevControl": {
        "x": 1.4144903049572648,
        "y": 3.9774858624658576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.8252558853899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}