{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.082063097165939,
        "y": 0.2301640100220379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0184121621621625,
        "y": 2.6128378378378376
      },
      "prevControl": {
        "x": 1.065517609524228,
        "y": 2.685449699723955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}